nav {
    height: 70px;
    width: 100%;
    position: sticky;
    top: 20px;
    z-index: 1;

    border-bottom: 1px solid silver;

    background-color: #d9d9d9;
}

.menu {
    width: 80%;
    height: 100%;
    margin:  0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.menu-container {
    text-align: center;
}

.menu-container a {
    width: auto;
    margin: auto;
    display: inline-block;

    color: inherit;
    text-decoration: none;
}

.menu-container a::after {
    display: block;

    border-bottom: solid 3px #242526;

    transform: scaleX(0);
    transition: transform 250ms ease-in-out;

    content: '';
}

.menu-container a:hover::after {
    transform: scaleX(1);
}

.menu-item div {
    padding: 5px 0px 5px 0px;
}

.menu-icon {
    will-change: transform;
    z-index: 2;
    background-color: rgb(201, 76, 76);
    background-image: url(../icons/menu.png);
    position: relative;
    /* transition: all 3s;
    transition-timing: ease-in-out; */
    clip-path: polygon(0 0, 0% 20%, 0 46%, 0 100%, 20% 100%, 50% 100%, 80% 100%, 100% 100%, 100% 52%, 100% 20%, 100% 0, 50% 0);
    height: 50px;
    transition: clip-path .2s ease;
    width: 50px;
}

.menu-icon-open {
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    background: white;
}

.menu-container {
    will-change: transform;
    transition: transform .3s ease;
    left: 0;
    top: 0;
    width: 100%;
    transform: translateX(100%);
    text-align: center;
    background-color: rgba(35,37,48,.97);
    font-size: 1.3rem;
}
.open-container {
    transform: translateX(0);
}


@media (max-width: 768px) {
    .menu {
        grid-template-columns: 1fr;
    }
    .screen {
        width:500px;
    }
}

@media(min-width: 650px) {
    .menu-icon {
        display: none;
    }
    .menu-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: transparent;
        transform: translateX(0);
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .menu {
        grid-template-columns: 1fr;
    }
    .menu-icon {
        position: absolute;
        right: 0;
    }
    nav {
        height: 50px;
    }
    .menu-container {
        height: 100%;
        position: fixed;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .menu-container a {
        height: 100%;
        width: 100%;
        display: grid;
        align-content: center;

        color: ghostwhite;
        text-decoration: none;
    }
    .screen {
        width:100vw;
    }
}